char A {
init {
1[0,0];
2[1,2];
3[2,0];
4[1,1];
}
struct(1>2>3/2>4)
}

char B {
init {
1[0,0];
2[0,2];
3[2,2];
4[2,1];
5[0,1];
6[2,0];
}
struct(1>2>3>4>5>6>1)
}

char C {
init {
1[2,0];
2[0,0];
3[0,2];
4[2,2];
}
struct(1>2>3>4)
}

char D {
init {
1[0,0];
2[0,2];
3[1.5,1];
4[0,0];
}
struct(1>2>3>4)
}

char E {
init {
1[2,0];
2[0,0];
3[0,2];
4[2,2];
5[0,1];
6[1.5,1];
}
struct(1>2>3>4/5>6)
}

char F {
init {
1[0,0];
2[0,2];
3[2,2];
4[0,1];
5[1.5,1];
}
struct(1>2>3/4>5)
}

char G {
init {
1[2,1];
2[2,0];
3[0,0];
4[0,2];
5[2,2];
6[2,1];
7[1,1];
}
struct(1>2>3>4>5>6>7)
}

char H {
init {
1[0,0];
2[0,2];
3[2,0];
4[2,2];
5[0,1];
6[2,1];
}
struct(1>2/3>4/5>6)
}

char I {
init {
1[1,0];
2[1,2];
3[0,2];
4[2,2];
5[0,0];
6[2,0];
}
struct(1>2/3>4/5>6)
}

char J {
init {
1[0,1];
2[1,0];
3[2,0];
4[2,2];
5[1,2];
}
struct(1>2>3>4>5)
}

char K {
init {
1[0,0];
2[0,2];
3[0,1];
4[2,2];
5[2,0];
}
struct(1>2/3>4/3>5)
}

char L {
init {
1[0,2];
2[0,0];
3[2,0];
}
struct(1>2>3)
}

char M {
init {
1[0,0];
2[0,2];
3[1,1];
4[2,2];
5[2,0];
}
struct(1>2>3>4>5)
}

char N {
init {
1[0,0];
2[0,2];
3[2,0];
4[2,2];
}
struct(1>2>3>4)
}

char O {
init {
1[0,0];
2[2,0];
3[2,2];
4[0,2];
}
struct(1>2>3>4>1)
}

char P {
init {
1[0,0];
2[0,2];
3[2,2];
4[2,1];
5[0,1];
}
struct(1>2>3>4>5)
}

char Q {
init {
1[0,0];
2[2,0];
3[2,2];
4[0,2];
5[1,0.5];
6[2,-0.5];
}
struct(1>2>3>4>1/5>6)
}

char R {
init {
1[0,0];
2[0,2];
3[2,2];
4[2,1];
5[0,1];
6[2,0];
}
struct(1>2>3>4>5>6)
}

char S {
init {
1[2,2];
2[0,2];
3[0,1];
4[2,1];
5[2,0];
6[0,0];
}
struct(1>2>3>4>5>6)
}

char T {
init {
1[0,2];
2[2,2];
3[1,2];
4[1,0];
}
struct(1>2/3>4)
}

char U {
init {
1[0,2];
2[0,0];
3[2,0];
4[2,2];
}
struct(1>2>3>4)
}

char V {
init {
1[0,2];
2[1,0];
3[2,2];
}
struct(1>2>3)
}

char W {
init {
1[0,2];
2[0.5,0];
3[1,1];
4[1.5,0];
5[2,2];
}
struct(1>2>3>4>5)
}

char X {
init {
1[0,0];
2[2,2];
3[2,0];
4[0,2];
}
struct(1>2/3>4)
}

char Y {
init {
1[0,2];
2[1,1];
3[2,2];
4[1,1];
5[1,0];
}
struct(1>2>3/4>5)
}

char Z {
init {
1[0,2];
2[2,2];
3[0,0];
4[2,0];
}
struct(1>2>3>4)
}

char 0 {
init {
1[0,0];
2[2,0];
3[2,2];
4[0,2];
}
struct(1>2>3>4>1)
}

char 1 {
init {
1[1,0];
2[1,2];
3[0,1.5];
}
struct(1>2>3)
}

char 2 {
init {
1[0,2];
2[2,2];
3[2,1];
4[0,0];
5[2,0];
}
struct(1>2>3>4>5)
}

char 3 {
init {
1[0,2];
2[2,2];
3[2,0];
4[0,0];
5[1,1];
}
struct(1>2>3>4/2>5>3)
}

char 4 {
init {
1[0,2];
2[0,1];
3[2,1];
4[2,2];
5[2,0];
}
struct(1>2>3>4/3>5)
}

char 5 {
init {
1[2,2];
2[0,2];
3[0,1];
4[2,1];
5[2,0];
6[0,0];
}
struct(1>2>3>4>5>6)
}

char 6 {
init {
1[2,2];
2[0,1];
3[0,0];
4[2,0];
5[2,1];
6[0,1];
}
struct(1>2>3>4>5>6>2)
}

char 7 {
init {
1[0,2];
2[2,2];
3[1,0];
}
struct(1>2>3)
}

char 8 {
init {
1[0,0];
2[2,0];
3[2,2];
4[0,2];
5[0,1];
6[2,1];
}
struct(1>2>3>4>1/5>6)
}

char 9 {
init {
1[2,1];
2[2,2];
3[0,2];
4[0,1];
5[2,1];
6[2,0];
7[0,0];
}
struct(1>2>3>4>5>6>7)
}
